absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
bitsandbytes==0.49.2
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
colorful==0.5.8
cryptography==48.0.0
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.6.3
datasets==4.8.5
deepspeed==0.18.9
dill==0.4.1
distlib==0.4.0
einops==0.8.2
filelock==3.29.0
flash-attn==2.8.3
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
gitpython==3.1.50
google-api-core==2.30.3
google-auth==2.53.0
googleapis-common-protos==1.75.0
grpcio==1.80.0
h11==0.16.0
hf-xet==1.5.0
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.15
importlib-metadata==8.7.1
isort==8.0.1
jinja2==3.1.6
jsonlines==4.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
liger-kernel==0.8.0
lightning-utilities==0.15.3
loralib==0.1.2
markdown==3.10.2
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
ninja==1.13.0
numpy==2.4.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.595.45
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.41.1
opentelemetry-exporter-prometheus==0.62b1
opentelemetry-proto==1.41.1
opentelemetry-sdk==1.41.1
opentelemetry-semantic-conventions==0.62b1
optimum==2.1.0
optree==0.19.1
packaging==26.2
pandas==3.0.3
peft==0.19.1
pillow==12.2.0
platformdirs==4.9.6
prometheus-client==0.25.0
propcache==0.5.2
proto-plus==1.28.0
protobuf==6.33.6
psutil==7.2.2
py-cpuinfo==9.0.0
py-spy==0.4.2
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pylatexenc==2.10
pynvml==13.0.1
python-dateutil==2.9.0.post0
python-discovery==1.3.1
pyyaml==6.0.3
ray==2.55.0
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
rich==15.0.0
ring-flash-attn==0.1.8
rpds-py==0.30.0
safetensors==0.7.0
sentry-sdk==2.60.0
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
smart-open==7.6.1
smmap==5.0.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tokenizers==0.22.2
torch==2.12.0+cu126
torchdata==0.11.0
torchmetrics==1.9.0
tqdm==4.67.3
transformers==4.57.6
transformers-stream-generator==0.0.5
triton==3.7.0
typer==0.25.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
virtualenv==21.3.3
wandb==0.27.0
werkzeug==3.1.8
wheel==0.47.0
wrapt==2.1.2
xxhash==3.7.0
yarl==1.23.0
zipp==3.23.1
